#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Oct 27 11:59:50 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=attachments-with-rest-as-primary.xml,attachments-with-soap-as-primary.xml
domain=default
